# BeersMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stano/home/modernplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stano/home/modernplay/: ModernPlaysApp.java
app/src/main/java/stano/home/modernplay/base/: BaseActivity.java  Presenter.java  PresenterView.java
app/src/main/java/stano/home/modernplay/data/: BeerProvider.java
app/src/main/java/stano/home/modernplay/data/api/: BeerApi.java  Response.java  RetrofitClient.java
app/src/main/java/stano/home/modernplay/data/api/interceptors/: ApiKeyInterceptor.java
app/src/main/java/stano/home/modernplay/data/models/: Beer.java
app/src/main/java/stano/home/modernplay/di/components/: AppComponent.java  NetworkComponent.java
app/src/main/java/stano/home/modernplay/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/stano/home/modernplay/di/scopes/: BeerScope.java
app/src/main/java/stano/home/modernplay/ui/beerlist/: BeerListActivity.java  BeerListComponent.java  BeerListModule.java  BeerListPresenter.java  BeerListView.java  BeerProvider.java  BeerScope.java
app/src/main/java/stano/home/modernplay/ui/landing/: BeerListActivity.java
app/src/main/java/stano/home/modernplay/utils/: ListUtils.java
app/src/main/res/layout/: activity_beer_list.xml  activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/stano/home/modernplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
